<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="solar_panel">
    <link name="link">
      <pose>0 0 0.065 0 0 0</pose>
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1000</iyy>
          <iyz>0</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_panel/meshes/solar_panel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
